
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

PAGE_SIZE = 10
PAGE_QUESTION_SIZE = 25
cloudinary.cloud_name=dohcsyfoi
cloudinary.api_id=688866398336719
cloudinary.api_secret=KG9wodomxnCS7iNhE1bubRkinlk
